{
  "name": "hv-mvc",
  "version": "1.0.0",
  "description": "Sistema de gestión de hojas de vida y bolsa de empleo",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "datatables.net": "^2.3.5",
    "datatables.net-dt": "^2.3.5"
  }
}
